<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetMarket</title>
    <link rel="shortcut icon" href="./Trabajo final/imagenes/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="./Trabajo final/css/normalize.css">
    <link rel="stylesheet" href="./Trabajo final/css/estilo.css">
    <meta name="theme-color" content="#2091F9">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
</head>

<body>
    <header class= "market">
        <nav class= "nav container">
            <div class="nav_logo">
                <h2 class= "nav_title">JetMarket</h2>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="#" class="nav_links">INICIO</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">PRODUCTOS</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">CONTACTO</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">AYUDA</a>
                </li>

                <li class="nav_items">
                    <a href="#" class="nav_link"></a>
                </li>
            </ul>
        </nav>

        <section class="market_container container">
            <h1 class="market_title">Quienes somos?</h1>
                <p class="market_paragraph">Brindamos servicio de venta online de bienes comestibles, todo para tu consumo. contamos con servicio de delivery.</p>
                <a href="#" class="cta">Ver Mas</a>
        </section>

    </header>

    <main>
        <section class="container products">
            
            <div class="columnas">
                <div class="columna1">
                    <h2 class="subtitle">Productos</h2>
                    <a href="#" class="img_product">
                        <img src="Trabajo final/imagenes/botella.jpg" alt="">
                    </a>
                    <div class="products_market">Bebida</div>
                    <a href="#" class="img_product">
                        <img src="Trabajo final/imagenes/comida.jpg" alt="">
                    </a>
                    <div class="products_market">Comida</div>
                    <a href="#" class="img_product">
                        <img src="Trabajo final/imagenes/limpieza.jpg" alt="">
                    </a>
                    <div class="products_market">Limpieza</div>
                    <a href="#" class="more">
                    <img src="./Trabajo final/imagenes/vermas.svg" class="more_img" alt="">
                </a>
                </div>
                

                <div class="columna2">
                    <h2 class="subtitle">Lista</h2>
                    <script>
                        function descargar() {
                            alert("Seguro quiere descargar lista");
                        }
                        </script>
                    <input type="button" onclick="descargar()" value="Descargar">                </div>
                
            
            </div>
        </section>
    </main>
        

</body>

<footer class="footer">
    <section class="footer_container container">
        <nav class="nav nav--footer">
            <h2 class="footer_title">JetMarket</h2>

            <ul class="nav_link nav_link--footer">
                <li class="nav_items">
                    <a href="#" class="nav_links">Volver<img src="Trabajo final/imagenes/volver.svg" alt=""></a>
                </li>
            </ul>
        </nav>

        <form class="footer_form" action="" method="POST">
            <h2 class="footer_newsletter">Suscribete para novedades</h2>
            <div class="footer_inputs">
                <input type="email" placeholder="Email:" class="footer_input" name="_replyto">
                <input type="submit" value="Registrate" class="footer_submit">
            </div>
        </form>
    </section>
</section>
</footer>

</body>

</html>